{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ArcadeDb": "Server=localhost;Port=3306;Database=arcadetestdb;User=root;Password=;SslMode=None;"
  },
  "AllowedHosts": "*"
}
